<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TEDx Northbrook Library Virtual Event</title>
  <meta name="description" content="Landing page for the TEDx Northbrook Library virtual event">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <style>
    *, *:before, *:after{
      box-sizing: border-box;
    }
    html, body{
      width: 100%;
      height: 100%;
    }
    body{
      margin: 0;
      padding: 0;
      line-height: 1.6;
      font-family: sans-serif;
    }
    @media screen and (min-width: 60rem){
      body{
        display: grid;
        grid-template-columns: 1fr 3fr;
      }
    }
    header{
      padding: 2rem;
      background-color: #000;
      color: #ccc;
    }
    header img{
      width: 100%;
      max-width: 240px;
      height: auto
    }
    header hr{
      max-width: 30%;
      margin: 1rem 0;
      border-top: 1px solid #ccc;
      border-bottom: 0;
    }
    @media screen and (min-width: 60rem){
      header hr{
        margin-bottom: 4rem;
      }
    }
    header p{
      width: 80%;
      max-width: 400px;
      margin: 2rem 0;
    }
    main{
      padding: 1rem;
    }
    @media screen and (min-width: 60rem){
      main{
        padding: 4rem;
      }
    }
  </style>
</head>
<body>
  <header role="banner">
    <img src="logo.png" alt="TEDx Northbrook Library logo">
    <hr>
    <p>Welcome to the virtual TEDx Northbrook Library event. If you need assistance during the event, please reach out to EMAIL ADDRESS.</p>
  </header>
  <main role="main">
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://vimeo.com/event/193931/embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
  </main>
</body>
</html>
